# codevember

./: pom.xml
src/main/java/pages/: ABTestingPage.java  DropdownPage.java  EmailSentPage.java  ForgotPasswordPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropDownTests.java
src/test/java/forgotpassword/: ForgotPasswordTests.java
src/test/java/horizontalslider/: HorisontalSliderTests.java
src/test/java/hover/: HoverTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
